@allWidth: 400px;
@borderRadius: 5px;
@unitHeight: 30px;
@chooseWidth: 500px;
@borderColor: #c6c8ca;
@BECalendar_box_className: .BECalendar;

@{BECalendar_box_className} {
  width: @allWidth;
  margin: 20px auto;
  font-size: 16px;

  .result {
    box-sizing: border-box;
    border-radius: @borderRadius;

    text-align: center;
    width: @allWidth;
    height: @unitHeight;
    line-height: @unitHeight;
    border: 1px solid @borderColor;
    position: relative;

    span.canlendarbtn {
      position: absolute;
      padding-left: 3px;
      height: @unitHeight - 2px;
      top: 0;
      padding-top: 5px;
      right: 2px;
      box-sizing: border-box;
      border-left: 1px solid @borderColor;

      ::before {
        font-size: 16px;
        line-height: @unitHeight -2px;
      }
    }
  }

  .chooseBox {
    font-size: 15px;
    width: 500px;
    padding-top: 15px;
    position: relative;
    border-radius: @borderRadius;

    .begin {
      float: left;
      width: 40%;
    }

    .days {
      float: left;
      line-height: 35px;
      color: #449d44;
      text-align: center;
      width: 20%;

    }

    .end {
      float: left;
      width: 40%;
    }

    .calendarUnit {
      position: absolute;
      font-size: 11px;
      top: 40px;
      left: 0;
      width: 100%;
      height: 183px;
      border: 1px solid @borderColor;
      border-radius: @borderRadius;
      text-align: center;
box-shadow: 1px 1px 1px #575757;
      .disappear {
        display: none;
      }

      .headTable {
        width: 100%;
        position: relative;

        a {
          float: left;
          text-decoration: none;
          color: cornflowerblue;
          display: block;
          width: 30%;
          cursor: pointer;
        }

        h6 {
          float: left;
          width: 40%;
          cursor: pointer;

        }
        h6:hover{
          font-weight: bold;
        }
      }

      thead {
        font-weight: bold;
      }

      tr {
        text-align: center;
        width: 100%;
      }

      td {
        width: 30px;
        height: 20px;
        line-height: 20px;
        border-radius: @borderRadius;
        cursor: pointer;
      }
      .daycur{
        background-color: #6495ed;
      }
      .special {
        color: @borderColor;
      }



      .yearmonth {
        width: 100%;
        height: 100%;
        background: rgba(04, 04, 04, 0.1);
        position: absolute;
        top: 0;
        left: 0;

        .innerYearMonth {
          width: 150px;
          height: 150px;
          border-radius: @borderRadius;
          position: absolute;
          left: 50%;
          top: 55%;
          transform: translate(-50%, -50%);
          background: white;
          text-align: center;

          span {
            position: absolute;
            font-size: 9px;
            top: 10px;
          }

          span.glyphicon-chevron-left {
            left: 7px;
            z-index: 999;
          }

          span.glyphicon-chevron-right {
            right: 7px;
          }

          a {
            text-decoration: none;
            cursor: pointer;
          }

          .year {
            width: 100%;
            padding: 0 20px;
            left: 5px;
            height: 20%;


            .carrouselBox {
              width: 90%;
              position: relative;
              left: 6px;
              overflow: hidden;

              .moveUnit {
                width: 500px;
                position: relative;
                top: 0;
                left: -33px;

                .cur {
                  font-weight: bold;
                }

                .yearUnit {
                  display: block;
                  width: 33px;
                  float: left;
                }
              }

            }

          }

          .month {
            width: 100%;
            position: relative;
            top: -5px;

            .cur {
              font-weight: bold;
              background-color: gold;
            }

            .col {
              width: 50%;
              float: left;

              a {
                display: block;
                width: 100%;
                text-align: center;
                height: 18px;
                line-height: 18px;
              }

            }
          }
        }
      }
    }
  }
}